/* 아래 그림을 보고 A와 B 배열을 선언하고,
 * A를 먼저 초기화 한 다음,
 * A 배열의 값으로 B 배열을 초기화하세요.
 */

/* A = {
 *  {1, 2, 3, 4},
 *  {5, 6, 7, 8}
 * };
 *
 * B = {
 *  {1, 2},
 *  {3, 4},
 *  {5, 6},
 *  {7, 8},
 * };
 */

int main() {
  int foo[4][2] = {
    {1, 2, 3, 4},
    {5, 6, 7, 8}
  };
  int bar[4][2];

  for ( int i = 0 ; i < 8 ; i++ ) {
    // 주소로 바로 할당하는 방법을 알아보자.
  }

  return 0;
}
